<!DOCTYPE html>
<html>
<head>
	<title>Snap Engineering</title>
	<META name="keywords" content="Snap Engineering">
    <META name="description" content="Snap Engineering">
    <link rel="shortcut icon" href="" type="image/jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    	.nav-item{
    		padding-right: 40px;
    		font-size: 20px;
    	}

    	.navbar-brand img {
    		height: 70px;
    		width: 70px;
    	}

    	html, body{
    		background-color: #f2e8e1;
    		width: 100%;
    		height: 100%;
    		color: #222;
    		font-family: 'Poppins', sans-serif;
    	}

    	.carousel-inner img{
    		width: 100%;
    		height: 600px;


    	}

    	.carousel-caption{
    		transform: translateY(-50%);
    		position: absolute;
    		top: 50%;
    	}

    	.display-4{
    		padding-top: 40px;
    	}

    	.welcome{
    		width: 75%;
    		margin: 0 auto;
    	} 

    	.welcome hr{
    		width: 95%;
    		margin-top: .3rem;
    		margin-bottom: 1rem;
    	} 

    	.social a {
    		font-size: 4.5rem;
    		padding: 3rem;
    	}

    	.fa-facebook{
    		color: #3b5998;
    	}

    	.fa-twitter{
    		color: #00aced;
    	}

    	.fa-instagram{
    		color: #fb3958;
    	}

    	.fa-youtube {
    		color: red;
    	}

    	#connect{
    		padding-top: 40px;
    		padding-bottom: 40px;
    	}

    	#connect hr{
    		width: 75%;
    		height: 30px;

    	}

    	hr {
    		border-top: 1px solid;
    	}

    	@media(max-width: 992px){
    		.social a {
    			font-size: 4em;
    			padding: 2rem;
    		}

    	}
    	@media(max-width: 768px){
    		.carousel-caption{
    			top: 45%;
    		}
    		.carsoul-caption h1{
    			font-size: 350%;
    		}
    		.display-4{
    		font-size: 200%;

    		}
    		.social a {
    		font-size: 2.5rem;
    		padding: 1.2rem;
    		}


    	}
    	@media(max-width: 576px){

    		body{
    			width: 100%;
    		}
    		.navbar-brand{
    			font-size: 100%;
    		}

    		.navbar-brand img{
    			height: 50px;
    			width: 50px;
    		}
    		.carousel-caption{
    			top: 45%;
    		}
    		.carousel-caption h1{
    			font-size: 200%;
    		}
    		.carousel-caption h3{
    			font-size: 110%;
    		}

    		.carousel-inner img{
    		width: 100%;
    		height: 400px;


    		}

    		
    		.display-4 , .display-3{
    		font-size: 150%;

    		}
    		.social a {
    		font-size: 2.5rem;
    		padding: 1.2rem;
    		}

    		.lead{
    			font-size: 90%;
    		}

    		footer #copy {
    			font-size: 80%;
    		}
    	}

    	

    	

    </style>

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" style="color: #381e57;"><img src="img/logo.png"> <strong>SNAP ENGINEERING
			</strong> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Clients</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			
		</div>
		
	</nav>
	<div id="slides" class="carousel slide " data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/engineering1.jpg" >
				<div class="carousel-caption">
					<h1 class="display-2">Bootstrap</h1>
					<h3> Complete website layout</h3>
				</div>
			</div>
			<div class="carousel-item ">
				<img src="img/engineering2.jpg" >
				<div class="carousel-caption">
					<h1 class="display-2">Bootstrap</h1>
					<h3> Complete website layout</h3>
				</div>
			</div>
			<div class="carousel-item ">
				<img src="img/engineering3.jpg" >
				<div class="carousel-caption">
					<h1 class="display-2">Bootstrap</h1>
					<h3> Complete website layout</h3>
				</div>
			</div>
		</div>

	</div>
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4"> Engineering to the finest</h1>				
			</div>
			<div class="col-12">
				<hr>
				<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				
			</div>
			
		</div>
		
	</div>
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4"> Meet the Team</h1>
				<hr>
			</div>
			
		</div>
	</div>

	<!-- Cards -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/sandesh.jpg">
					<div class="card-body">
						<h4 class="card-title">Sandesh Devkar</h4>
						<p class="card-text"> Sandesh is the CEO of our compnay and has 10 plus years of experience in the field of engineering.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/sandesh.jpg">
					<div class="card-body">
						<h4 class="card-title">Sandesh Devkar</h4>
						<p class="card-text"> Sandesh is the CEO of our compnay and has 10 plus years of experience in the field of engineering.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/sandesh.jpg">
					<div class="card-body">
						<h4 class="card-title">Sandesh Devkar</h4>
						<p class="card-text"> Sandesh is the CEO of our compnay and has 10 plus years of experience in the field of engineering.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>

	<!-- Connect -->
	<div class="container-fluid padding" id="connect">
		<div class="row text-center padding">
			<div class="col-12">
				<h2 class="display-3" >Connect</h2>
				<hr>
			</div>
			<div class="col-12 social padding">
				<a href="#"> <i class="fab fa-facebook"></i></a>
				<a href="#"> <i class="fab fa-twitter"></i></a>
				<a href="#"> <i class="fab fa-instagram"></i></a>
				<a href="#"> <i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="bg-light">
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>123-345-678</p>
					<p>example@email.com</p>
					<p>Street name</p>
					<p>City , state, 12345</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Monday: 9am-5pm</p>
					<p>Saturday: 10am-4pm</p>
					<p>Sunday: 12am-4pm</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Monday: 9am-5pm</p>
					<p>Saturday: 10am-4pm</p>
					<p>Sunday: 12am-4pm</p>
				</div>
				<div class="col-12">
					<hr class="light">
					<h5 id="copy">&copy: snap engineering Designed by: Sameer Rokade</h5>
				</div>
				
			</div>
		</div>

	</footer>

</body>
</html>